# Use ctrl+space as the prefix key
set -g prefix C-@

setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command "zsh ~/.dotfiles/login-shell"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# bind C-@ last-window
# bind Space next-window
unbind Space
unbind C-@
bind-key Space send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1
set -g bell-action none
set -g visual-bell off
# set -g detach-on-destroy off
set -g set-titles on
set -g set-titles-string '#S.#P #T'
set -g default-terminal 'screen-256color'

setw -g utf8 on

set -g status-right "#22T %H:%M %F"

# default shell
set-option -g default-shell /bin/zsh

set-option -g history-limit 5000

# mouse
# (hold shift key down to copy text using mouse)
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# aggressive resize so that the window is only constrained
# in size if it is actively looking at it
setw -g aggressive-resize off

#### COLOUR (Solarized <t_co>)
# SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      sRGB        HSB
# --------- ------- ---- -------  ----------- ---------- ----------- -----------
# base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
# base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
# base01    #586e75 10/7 brgreen  240 #4e4e4e 45 -07 -07  88 110 117 194  25  46
# base00    #657b83 11/7 bryellow 241 #585858 50 -07 -07 101 123 131 195  23  51
# base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
# base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
# base2     #eee8d5  7/7 white    254 #d7d7af 92 -00  10 238 232 213  44  11  93
# base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
# yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
# orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
# red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
# magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
# violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
# blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
# cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
# green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
# default statusbar colors
set-option -g status-bg brightblack #base03 colour235 #base02
set-option -g status-fg brightblue #base0 #colour136 #yellow
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg cyan #cyan colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg brightcyan #base1 colour235 #base02
set-option -g pane-active-border-fg brightcyan #base1 colour240 #base01
set-option -g pane-active-border-bg default
set-option -g pane-border-bg default

# message text
set-option -g message-bg black #base02 colour235 #base02
set-option -g message-fg brightred #orange #colour166 #orange

# pane number display
set-option -g display-panes-active-colour blue #blue colour33 #blue
set-option -g display-panes-colour green #green colour166 #orange

# clock
set-window-option -g clock-mode-colour blue #blue colour33 #blue colour64 #green

# now source tmuxline if we have it
if-shell "test -f ~/.dotfiles/tmuxline.conf" "source ~/.dotfiles/tmuxline.conf"

