# Use ctrl+space as the prefix key
set -g prefix C-@
set -g prefix2 C-b

setw -g mode-keys vi
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# set-option -g default-command "zsh ~/.dotfiles/login-shell"

if-shell -b '[ "$CPD_NAME" == "DESCARTES" ]' \
    'set-option -g default-command "/usr/local/bin/zsh"'

# copy paste mode ala vi
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6- | sed 's/[^0-9.]*//g')"
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# bind-key syntax changed in 2.4
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "# Selection / copy / paste \
   bind-key -t vi-copy v   begin-selection; \
   bind-key -t vi-copy V   send -X select-line \
   bind-key -t vi-copy C-v rectangle-toggle \
   bind-key -t vi-copy y   copy-pipe 'xclip -selection clipboard -in'"

# Newer versions
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "# Selection / copy / paste \
   bind-key -T copy-mode-vi v   send -X begin-selection  # default is <space> \
   bind-key -T copy-mode-vi V   send -X select-line \
   bind-key -T copy-mode-vi C-v send -X rectangle-toggle  # default is C-v, or R in copy-mode (non-vi) \
   bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'"


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# with tmux 1.9 one does not by default go to the same directory
# this fixes that
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# bind C-@ last-window
# bind Space next-window
unbind Space
unbind C-@
bind-key Space send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# join pane
bind-key @ command-prompt -p "join pane from:"  "join-pane -s ':%%'"
bind-key '#' command-prompt -p "send pane to:"  "join-pane -t '%%'"

set -g base-index 0
set -g monitor-activity on
set -g monitor-bell on
set -g activity-action other
set -g bell-action other
set -g visual-activity on
set -g visual-bell on
# set -g detach-on-destroy off
set -g set-titles on
set -g set-titles-string '#S.#P #T'

# set -g status-right "#22T %H:%M %F"

# default shell
# set-option -g default-shell $SHELL
set-option -g default-shell /bin/zsh

set-option -g history-limit 5000

# aggressive resize so that the window is only constrained
# in size if it is actively looking at it
setw -g aggressive-resize off

# restore pane contents. This may be borked with login-shell
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
# automatic restore from tmux-continuum
# note that prefix + Ctrl-s saves and prefix + Ctrl-r restores
set -g @continuum-restore 'on'
set -g @continuum-save-interval '30' # minutes

# now source tmuxline if we have it. Sets the colors
if-shell "test -f ~/.dotfiles/tmuxline/tmuxline_base16.conf" "source ~/.dotfiles/tmuxline/tmuxline_base16.conf"
# if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
