# This tmux statusbar config was created by tmuxline.vim
# on Wed, 13 Jan 2016

set -g pane-active-border-style fg=colour249
setw -g window-status-activity-style bg=colour238,fg=colour249
set -g status-style bg=colour238
set -g message-style fg=colour250,bg=colour239
set -g message-command-style fg=colour250,bg=colour239
setw -g window-status-style bg=colour238,fg=colour188
set -g pane-border-style fg=colour239
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour236,bg=colour249] #S #[fg=colour249,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour239] %Y-%m-%d | %H:%M #[fg=colour249,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour249] #h "
setw -g window-status-format "#[fg=colour188,bg=colour238] #I |#[fg=colour188,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour239] #I |#[fg=colour250,bg=colour239] #W #[fg=colour239,bg=colour238,nobold,nounderscore,noitalics]"
