# This tmux statusbar config was created by tmuxline.vim
# on Wed, 13 Jan 2016

set -g pane-active-border-style fg=colour14
setw -g window-status-activity-style bg=colour0,fg=colour14
set -g status-style bg=colour0
set -g message-style fg=colour7,bg=colour11
set -g message-command-style fg=colour7,bg=colour11
setw -g window-status-style bg=colour0,fg=colour10
set -g pane-border-style fg=colour14
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
set -g pane-border-fg "colour11"
setw -g window-status-separator ""
set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %Y-%m-%d | %H:%M #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #h "
setw -g window-status-format "#[fg=colour10,bg=colour0] #I |#[fg=colour10,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I |#[fg=colour7,bg=colour11] #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
