# This tmux statusbar config was created by tmuxline.vim
# on Thu, 01 Aug 2019

set -g status-style bg=colour10
set -g pane-active-border-style fg=colour4
set -g message-style fg=colour7,bg=colour11
set -g message-command-style fg=colour7,bg=colour11
set -g pane-border-style fg=colour11
setw -g window-status-style bg=colour7,fg=colour10
setw -g window-status-activity-style bg=colour4,fg=colour10
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour10,bg=colour4,bold] #S #[fg=colour4,bg=colour10,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour11,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %Y-%m-%d | %H:%M #[fg=colour4,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour4] #h "
setw -g window-status-current-format "#[fg=colour10,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I |#[fg=colour7,bg=colour11] #W #[fg=colour11,bg=colour10,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour7,bg=colour10] #I |#[fg=colour7,bg=colour10] #W "
