# This tmux statusbar config was created by tmuxline.vim
# on Wed, 13 Jan 2016

set -g status-style bg=colour253
set -g pane-active-border-style fg=colour244
set -g message-style fg=colour241,bg=colour250
set -g message-command-style fg=colour241,bg=colour250
set -g pane-border-style fg=colour250
setw -g window-status-style bg=colour253,fg=colour238
setw -g window-status-activity-style bg=colour253,fg=colour244
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour255,bg=colour244] #S #[fg=colour244,bg=colour253,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour250,bg=colour253,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour250] %Y-%m-%d | %H:%M #[fg=colour244,bg=colour250,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour244] #h "
setw -g window-status-format "#[fg=colour238,bg=colour253] #I |#[fg=colour238,bg=colour253] #W "
setw -g window-status-current-format "#[fg=colour253,bg=colour250,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour250] #I |#[fg=colour241,bg=colour250] #W #[fg=colour250,bg=colour253,nobold,nounderscore,noitalics]"
